{
  "app": {
    "bundleName": "com.legado.web",
    "vendor": "miaogongzi",
    "versionCode": 1,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "开源阅读Web",
    "distributedNotificationEnabled": false
  }
}
